# testweb

./: .gitignore  pom.xml
src/main/java/ru/chuikov/testweb/: ApplicationInitialaizer.java
src/main/java/ru/chuikov/testweb/config/: DataBaseConfig.java  WebConfig.java
src/main/java/ru/chuikov/testweb/controller/: HelloController.java  TestApiController.java  TestConnection.java
src/main/java/ru/chuikov/testweb/entity/: TestClass.java
src/main/java/ru/chuikov/testweb/repository/: TestClassRepository.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
